<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.5) on Sun Jan 12 15:48:48 CET 2020 -->
<title>Juego</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Juego";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Juego.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tresEnRaya</a></div>
<h2 title="Class Juego" class="title">Class Juego</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tresEnRaya.Juego</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Juego</span>
extends java.lang.Object</pre>
<div class="block">Clase que representa el juego tres en raya. Contiene como atributo principal un 
 objeto de la clase <a href="Tablero.html" title="class in tresEnRaya"><code>Tablero</code></a> de 3 x 3, ademas de los nombres y los puntajes de cada jugador.</br>
 
 Esta clase posee tambien métodos para el manejo de cada interación con el tablero.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jose Cabrera Rojas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jugador1">jugador1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jugador2">jugador2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#score1">score1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#score2">score2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Tablero.html" title="class in tresEnRaya">Tablero</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tableroJuego">tableroJuego</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Juego</a></span>()</code></th>
<td class="colLast">
<div class="block">Inicializa el atributo <a href="Tablero.html" title="class in tresEnRaya"><code>tablero</code></a> creando un nuevo
 objeto de esa clase y además inicializa los demas atributos para su posterior uso.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aumentaScore(java.lang.String)">aumentaScore</a></span>&#8203;(java.lang.String&nbsp;_jugador)</code></th>
<td class="colLast">
<div class="block">Método que aumenta el puntaje del jugador introducido.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#casillasLLenas()">casillasLLenas</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que determina si <em>todas</em> las casillas estan ocupadas.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estaVacio(int,int)">estaVacio</a></span>&#8203;(int&nbsp;_x,
         int&nbsp;_y)</code></th>
<td class="colLast">
<div class="block">Método que determina si la posición dada por coordenadas esta vacia.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJugador1()">getJugador1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJugador2()">getJugador2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScore1()">getScore1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScore2()">getScore2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Tablero.html" title="class in tresEnRaya">Tablero</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTableroJuego()">getTableroJuego</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValor(int,int)">getValor</a></span>&#8203;(int&nbsp;_x,
        int&nbsp;_y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#juegoTerminado()">juegoTerminado</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que determina si se ha conseguido un <em>tres en raya</em>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#marcarSimbolo(int,int,java.lang.String)">marcarSimbolo</a></span>&#8203;(int&nbsp;_x,
             int&nbsp;_y,
             java.lang.String&nbsp;_jug)</code></th>
<td class="colLast">
<div class="block">Método que introduce en una casilla del tablero una marca (X / O) en la coordenada dada, que 
 depenederá, del jugador que este jugando en ese momento.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJugador1(java.lang.String)">setJugador1</a></span>&#8203;(java.lang.String&nbsp;jugador1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJugador2(java.lang.String)">setJugador2</a></span>&#8203;(java.lang.String&nbsp;jugador2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTableroJuego(tresEnRaya.Tablero)">setTableroJuego</a></span>&#8203;(<a href="Tablero.html" title="class in tresEnRaya">Tablero</a>&nbsp;tableroJuego)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="tableroJuego">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableroJuego</h4>
<pre>private&nbsp;<a href="Tablero.html" title="class in tresEnRaya">Tablero</a> tableroJuego</pre>
</li>
</ul>
<a id="jugador1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jugador1</h4>
<pre>private&nbsp;java.lang.String jugador1</pre>
</li>
</ul>
<a id="jugador2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jugador2</h4>
<pre>private&nbsp;java.lang.String jugador2</pre>
</li>
</ul>
<a id="score1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score1</h4>
<pre>private&nbsp;int score1</pre>
</li>
</ul>
<a id="score2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>score2</h4>
<pre>private&nbsp;int score2</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Juego</h4>
<pre>public&nbsp;Juego()</pre>
<div class="block">Inicializa el atributo <a href="Tablero.html" title="class in tresEnRaya"><code>tablero</code></a> creando un nuevo
 objeto de esa clase y además inicializa los demas atributos para su posterior uso.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="marcarSimbolo(int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marcarSimbolo</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;marcarSimbolo&#8203;(int&nbsp;_x,
                             int&nbsp;_y,
                             java.lang.String&nbsp;_jug)</pre>
<div class="block">Método que introduce en una casilla del tablero una marca (X / O) en la coordenada dada, que 
 depenederá, del jugador que este jugando en ese momento. Solo se podrá introducir una marca 
 si la casilla esta vacia y si la coordenada no exede el tamaño del tablero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_x</code> - Número de fila.</dd>
<dd><code>_y</code> - Número de columna</dd>
<dd><code>_jug</code> - Nombre del jugador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve true si se ha conseguido introducir el valor para dicha casilla.</dd>
</dl>
</li>
</ul>
<a id="juegoTerminado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>juegoTerminado</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;juegoTerminado()</pre>
<div class="block">Método que determina si se ha conseguido un <em>tres en raya</em>. Este método comprueba si
 el tablero posee <strong>tres caracteres iguales en linea</strong> lo que significa que
 hay un ganador y que el juego ha terminado.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve <strong>true</strong> si el juego ha terminado.</dd>
</dl>
</li>
</ul>
<a id="casillasLLenas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>casillasLLenas</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;casillasLLenas()</pre>
<div class="block">Método que determina si <em>todas</em> las casillas estan ocupadas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devolvera <strong>true</strong> si todas las casillas estan ocupadas.</dd>
</dl>
</li>
</ul>
<a id="estaVacio(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estaVacio</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;estaVacio&#8203;(int&nbsp;_x,
                          int&nbsp;_y)</pre>
<div class="block">Método que determina si la posición dada por coordenadas esta vacia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_x</code> - Número de fila.</dd>
<dd><code>_y</code> - Número de columna.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devolvera <strong>true</strong> si la casilla esta vacia.</dd>
</dl>
</li>
</ul>
<a id="aumentaScore(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aumentaScore</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;aumentaScore&#8203;(java.lang.String&nbsp;_jugador)</pre>
<div class="block">Método que aumenta el puntaje del jugador introducido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_jugador</code> - Nombre de jugador al cual se aumentara su puntaje.</dd>
</dl>
</li>
</ul>
<a id="getValor(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValor</h4>
<pre class="methodSignature">private&nbsp;char&nbsp;getValor&#8203;(int&nbsp;_x,
                      int&nbsp;_y)</pre>
</li>
</ul>
<a id="getJugador1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJugador1</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getJugador1()</pre>
</li>
</ul>
<a id="getJugador2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJugador2</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getJugador2()</pre>
</li>
</ul>
<a id="getScore1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore1</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getScore1()</pre>
</li>
</ul>
<a id="getScore2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore2</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getScore2()</pre>
</li>
</ul>
<a id="getTableroJuego()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableroJuego</h4>
<pre class="methodSignature">public&nbsp;<a href="Tablero.html" title="class in tresEnRaya">Tablero</a>&nbsp;getTableroJuego()</pre>
</li>
</ul>
<a id="setTableroJuego(tresEnRaya.Tablero)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableroJuego</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTableroJuego&#8203;(<a href="Tablero.html" title="class in tresEnRaya">Tablero</a>&nbsp;tableroJuego)</pre>
</li>
</ul>
<a id="setJugador1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJugador1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setJugador1&#8203;(java.lang.String&nbsp;jugador1)</pre>
</li>
</ul>
<a id="setJugador2(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setJugador2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setJugador2&#8203;(java.lang.String&nbsp;jugador2)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Juego.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
